# LIRC config for Eurolite LED Puck Light multicolor IP68 and similar models
# Copyright (C) 2018 Johan Nilsson. https://gobo.ws

begin remote

  name  LED_Puck_Light
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9057  4524
  one           560  1683
  zero          560   575
  ptrail        559
  repeat       9055  2260
  gap          108175
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          BRIGHT_UP                0x00FF906F 0x7EE7023C
          BRIGHT_DOWN              0x00FFB847 0x7EE7023C
          OFF                      0x00FFF807 0x7EE7023C
          ON                       0x00FFB04F 0x7EE7023C
          RED                      0x00FF9867 0x7EE7023C
          GREEN                    0x00FFD827 0x7EE7023C
          BLUE                     0x00FF8877 0x7EE7023C
          WHITE                    0x00FFA857 0x7EE7023C
          ORANGE                   0x00FFE817 0x7EE7023C
          SEA_GREEN                0x00FF48B7 0x7EE7023C
          MEDIUM_BLUE              0x00FF6897 0x7EE7023C
          LIGHT_ORANGE             0x00FF02FD 0x7EE7023C
          CYAN                     0x00FF32CD 0x7EE7023C
          PURPLE                   0x00FF20DF 0x7EE7023C
          DARK_YELLOW              0x00FF50AF 0x7EE7023C
          SKY_BLUE                 0x00FF7887 0x7EE7023C
          MEDIUM_PURPLE            0x00FF708F 0x7EE7023C
          YELLOW                   0x00FF38C7 0x7EE7023C
          LIGHT_BLUE               0x00FF28D7 0x7EE7023C
          MAGENTA                  0x00FFF00F 0x7EE7023C
          FLASH                    0x00FFB24D 0x7EE7023C
          STROBE                   0x00FF00FF 0x7EE7023C
          FADE                     0x00FF58A7 0x7EE7023C
          SMOOTH                   0x00FF30CF 0x7EE7023C
      end codes

end remote
