# OLA Trigger config to send infra-red commands using LIRC
# Control Eurolite LED Puck Light multicolor IP68 and similar models with DMX
# https://www.steinigke.de/en/mpn50630236-eurolite-led-puck-light-multicolor-ip68.html
# Copyright (C) 2018 Johan Nilsson. https://gobo.ws



# DMX protocol

###############################################################################

# Channel 1 lamp on/off & dimmer. Value 0-50 off. Value 51-100 on. Value 101-120 intensity (10%-100%)
# Channel 2 color ->
# Value:    Name:
# 1-15      Red
# 16-31     Green
# 32-47     Blue
# 48-63     White
# 64-79     Orange
# 80-95     Sea Green
# 96-111    Medium Blue
# 112-127   Light Orange
# 128-143   Cyan
# 144-159   Purple
# 160-175   Dark Yellow
# 176-191   Sky Blue
# 192-207   Medium Purple
# 208-223   Yellow
# 224-239   Light Blue
# 240-255   Magenta
# Channel 3 effects ->
# 1-63      RGBW color mix 1 (Flash)
# 64-127    RGBW color mix 2 (Strobe)
# 128-190   RGBW color mix 3 (Fade)
# 191-255   RGB color mix (Smooth)



# Comments

# The following error message can occur when running this trigger script:
# "busy: repeating. Error running command: Input / output error"
# LIRC cannot handle the maximum refresh rate of DMX.
# It is recommended to not use faders on this trigger script.

###############################################################################



# Configuration

###############################################################################

name='LED_Puck_Light'          # LIRC remote control name
button1='BRIGHT_UP'            # Brightness up
button2='BRIGHT_DOWN'          # Brightness down
button3='FLASH'                # RGBW color mix
button4='STROBE'               # RGBW color mix
button5='FADE'                 # RGBW color mix
button6='SMOOTH'               # RGB color mix
color1='RED'
color2='GREEN'
color3='BLUE'
color4='WHITE'
color5='ORANGE'
color6='SEA_GREEN'
color7='MEDIUM_BLUE'
color8='LIGHT_ORANGE'
color9='CYAN'
color10='PURPLE'
color11='DARK_YELLOW'
color12='SKY_BLUE'
color13='MEDIUM_PURPLE'
color14='YELLOW'
color15='LIGHT_BLUE'
color16='MAGENTA'



# Triggers

###############################################################################
# Slot  Values   Action

1       0-50     `irsend 'SEND_ONCE' '${name}' 'OFF'`
1       51-100   `irsend 'SEND_ONCE' '${name}' 'ON'`
1       101-110 -`irsend 'SEND_ONCE' '${name}' '${button1}'`
1       111-120 +`irsend 'SEND_ONCE' '${name}' '${button2}'`
2       1-15     `irsend 'SEND_ONCE' '${name}' '${color1}'`
2       16-31    `irsend 'SEND_ONCE' '${name}' '${color2}'`
2       32-47    `irsend 'SEND_ONCE' '${name}' '${color3}'`
2       48-63    `irsend 'SEND_ONCE' '${name}' '${color4}'`
2       64-79    `irsend 'SEND_ONCE' '${name}' '${color5}'`
2       80-95    `irsend 'SEND_ONCE' '${name}' '${color6}'`
2       96-111   `irsend 'SEND_ONCE' '${name}' '${color7}'`
2       112-127  `irsend 'SEND_ONCE' '${name}' '${color8}'`
2       128-143  `irsend 'SEND_ONCE' '${name}' '${color9}'`
2       144-159  `irsend 'SEND_ONCE' '${name}' '${color10}'`
2       160-175  `irsend 'SEND_ONCE' '${name}' '${color11}'`
2       176-191  `irsend 'SEND_ONCE' '${name}' '${color12}'`
2       192-207  `irsend 'SEND_ONCE' '${name}' '${color13}'`
2       208-223  `irsend 'SEND_ONCE' '${name}' '${color14}'`
2       224-239  `irsend 'SEND_ONCE' '${name}' '${color15}'`
2       240-255  `irsend 'SEND_ONCE' '${name}' '${color16}'`
3       1-64     `irsend 'SEND_ONCE' '${name}' '${button3}'`
3       65-128   `irsend 'SEND_ONCE' '${name}' '${button4}'`
3       129-191  `irsend 'SEND_ONCE' '${name}' '${button5}'`
3       192-255  `irsend 'SEND_ONCE' '${name}' '${button6}'`
